browser = chrome
driverLocationChrome = E:/Cognizant/JavaPractice/HotelAvailabilityAutomation/Drivers/chromedriver.exe
driverLocationFirefox = E:/Cognizant/JavaPractice/HotelAvailabilityAutomation/Drivers/geckodriver.exe

minPrice = 2000
maxPrice = 3000

destination = Mumbai